<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21.0.1"
            fx:controller="me.vault.game.view.ArenaDelegate">
    <children>
        <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../assets/background/encounter_background.png"/>
            </image>
        </ImageView>
        <ImageView fitHeight="720.0" fitWidth="305.0" layoutX="940.0" pickOnBounds="true">
            <image>
                <Image url="@../assets/info_field.png"/>
            </image>
        </ImageView>
        <StackPane blendMode="SRC_ATOP" layoutX="135.0" prefHeight="680.0" prefWidth="680.0">
            <children>
                <ImageView fitHeight="720.0" fitWidth="720.0" opacity="0.9" pickOnBounds="true">
                    <image>
                        <Image url="@../assets/info_field.png"/>
                    </image>
                </ImageView>
                <GridPane fx:id="gameBoardGridPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="635.0"
                          prefWidth="635.0" StackPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                </GridPane>
            </children>
        </StackPane>
        <Label layoutX="1063.0" layoutY="30.0" prefHeight="34.0" prefWidth="101.0" text=". Round" textFill="#514848">
            <font>
                <Font size="26.0"/>
            </font>
        </Label>
        <Label fx:id="roundNumber" alignment="CENTER_RIGHT" layoutX="987.0" layoutY="32.0" prefHeight="31.0"
               prefWidth="76.0" text="1" textFill="#656565">
            <font>
                <Font size="26.0"/>
            </font>
        </Label>
        <VBox fx:id="timelineVBox" layoutX="957.0" layoutY="71.0" prefHeight="605.0" prefWidth="271.0"/>
        <Line endX="126.0" layoutX="1095.0" layoutY="64.0" startX="-131.0"/>
    </children>
</AnchorPane>
