<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="1280.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.vault.game.control.CurrencyController">
   <children>
      <HBox prefHeight="100.0" prefWidth="1280.0">
         <children>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="230.0" style="-fx-background-color: #8bcadd; -fx-border-color: darkblue;">
               <children>
                  <ImageView fx:id="steelImageView" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                     <HBox.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </HBox.margin>
                     <viewport>
                        <Rectangle2D height="64.0" width="64.0" />
                     </viewport>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <image>
                        <Image url="@../assets/currency/steel_icon.png" />
                     </image>
                  </ImageView>
                  <VBox prefHeight="86.0" prefWidth="158.0">
                     <children>
                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="20.0" prefWidth="100.0" text="STEEL" textAlignment="CENTER">
                           <font>
                              <Font name="Segoe UI Historic" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="steelAmountLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="20.0" prefWidth="100.0" text="100000" textAlignment="CENTER">
                           <font>
                              <Font name="Segoe UI Semibold" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
               </children>
               <HBox.margin>
                  <Insets bottom="10.0" left="25.0" right="10.0" top="10.0" />
               </HBox.margin>
            </HBox>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="230.0" style="-fx-background-color: #8bcadd; -fx-border-color: darkblue;">
               <children>
                  <ImageView fx:id="compositeImageView" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </HBox.margin>
                     <viewport>
                        <Rectangle2D height="64.0" width="64.0" />
                     </viewport>
                     <image>
                        <Image url="@../assets/currency/composite_icon.png" />
                     </image>
                  </ImageView>
                  <VBox prefHeight="86.0" prefWidth="184.0">
                     <children>
                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="11.0" prefWidth="124.0" text="COMPOSITES" textAlignment="CENTER">
                           <font>
                              <Font name="Segoe UI Historic" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="compositeAmountLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="20.0" prefWidth="100.0" text="100000" textAlignment="CENTER">
                           <font>
                              <Font name="Segoe UI Semibold" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
               </children>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </HBox>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="230.0" style="-fx-background-color: #8bcadd; -fx-border-color: darkblue;">
               <children>
                  <ImageView fx:id="scienceImageView" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </HBox.margin>
                     <viewport>
                        <Rectangle2D height="64.0" width="64.0" />
                     </viewport>
                     <image>
                        <Image url="@../assets/currency/science_icon.png" />
                     </image>
                  </ImageView>
                  <VBox prefHeight="86.0" prefWidth="190.0">
                     <children>
                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="10.0" prefWidth="100.0" text="SCIENCE" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="Segoe UI Historic" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="scienceAmountLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="20.0" prefWidth="100.0" text="100000" textAlignment="CENTER">
                           <font>
                              <Font name="Segoe UI Semibold" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
               </children>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </HBox>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="230.0" style="-fx-background-color: #8bcadd; -fx-border-color: darkblue;">
               <children>
                  <ImageView fx:id="foodImageView" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </HBox.margin>
                     <viewport>
                        <Rectangle2D height="64.0" width="64.0" />
                     </viewport>
                     <image>
                        <Image url="@../assets/currency/food_ration_icon.png" />
                     </image>
                  </ImageView>
                  <VBox prefHeight="78.0" prefWidth="175.0">
                     <children>
                        <Label prefHeight="11.0" prefWidth="115.0" text="FOOD RATIONS" textAlignment="CENTER">
                           <font>
                              <Font name="Segoe UI Historic" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="foodAmountLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="20.0" prefWidth="100.0" text="100000" textAlignment="CENTER">
                           <font>
                              <Font name="Segoe UI Semibold" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
               </children>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </HBox>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="250.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="230.0" style="-fx-background-color: #8bcadd; -fx-border-color: darkblue;">
               <children>
                  <ImageView fx:id="creditImageView" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </HBox.margin>
                     <viewport>
                        <Rectangle2D height="64.0" width="64.0" />
                     </viewport>
                     <image>
                        <Image url="@../assets/currency/credit_icon.png" />
                     </image>
                  </ImageView>
                  <VBox prefHeight="86.0" prefWidth="250.0">
                     <children>
                        <Label prefHeight="25.0" prefWidth="145.0" text="ENERGY CREDITS" textAlignment="CENTER">
                           <font>
                              <Font name="Segoe UI Historic" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="creditAmountLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="20.0" prefWidth="100.0" text="100000" textAlignment="CENTER">
                           <font>
                              <Font name="Segoe UI Semibold" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
               </children>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="25.0" top="10.0" />
               </HBox.margin>
            </HBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
