<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="backgroundContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView id="background" fitHeight="1080.0" fitWidth="1920.0" pickOnBounds="true">
         <image>
            <Image url="@./assets/city_background.png" />
         </image>
      </ImageView>
      <BorderPane prefHeight="1080.0" prefWidth="1920.0">
         <center>
            <GridPane prefHeight="1080.0" prefWidth="1920.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="0.0" prefWidth="50.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="0.0" prefWidth="50.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" percentHeight="0.0" prefHeight="100.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" percentHeight="0.0" prefHeight="200.0" valignment="TOP" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox id="elementContainer" alignment="TOP_CENTER" prefHeight="680.0" prefWidth="1538.0" spacing="100.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
                     <children>
                        <GridPane prefHeight="135.0" prefWidth="872.0">
                          <columnConstraints>
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <ImageView fitHeight="145.0" fitWidth="633.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@./assets/button.png" />
                                 </image>
                              </ImageView>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Schwierigkeitsgrad">
                                 <font>
                                    <Font size="32.0" />
                                 </font>
                              </Text>
                           </children>
                        </GridPane>
                        <HBox alignment="CENTER" prefHeight="260.0" prefWidth="872.0" spacing="50.0">
                           <children>
                              <Button id="buttonEinfach" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="260.0" prefWidth="400.0" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-text-fill: transparent;">
                                 <graphic>
                                    <GridPane prefHeight="298.0" prefWidth="300.0">
                                      <columnConstraints>
                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BASELINE" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <ImageView fitHeight="332.0" fitWidth="366.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@./assets/easy_difficulty_icon.png" />
                                             </image>
                                          </ImageView>
                                          <GridPane alignment="CENTER" prefHeight="298.0" prefWidth="380.0">
                                             <columnConstraints>
                                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <ImageView fitHeight="83.0" fitWidth="334.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@./assets/button.png" />
                                                   </image>
                                                </ImageView>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Einfach" wrappingWidth="102.2640609741211">
                                                   <font>
                                                      <Font size="26.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </GridPane>
                                       </children>
                                    </GridPane>
                                 </graphic>
                              </Button>
                              <Button id="buttonNormal" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="260.0" prefWidth="400.0" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-text-fill: transparent;">
                                 <graphic>
                                    <GridPane prefHeight="298.0" prefWidth="300.0">
                                       <columnConstraints>
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BASELINE" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <ImageView fitHeight="332.0" fitWidth="366.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@./assets/medium_difficulty_icon.png" />
                                             </image>
                                          </ImageView>
                                          <GridPane alignment="CENTER" prefHeight="298.0" prefWidth="380.0">
                                             <columnConstraints>
                                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <ImageView fitHeight="83.0" fitWidth="334.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@./assets/button.png" />
                                                   </image>
                                                </ImageView>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Normal" wrappingWidth="102.2640609741211">
                                                   <font>
                                                      <Font size="26.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </GridPane>
                                       </children>
                                    </GridPane>
                                 </graphic>
                              </Button>
                              <Button id="buttonSchwer" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="260.0" prefWidth="400.0" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-text-fill: transparent;">
                                 <graphic>
                                    <GridPane prefHeight="208.0" prefWidth="450.0">
                                       <columnConstraints>
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BASELINE" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <ImageView fitHeight="332.0" fitWidth="366.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@./assets/hard_difficulty_icon.png" />
                                             </image>
                                          </ImageView>
                                          <GridPane alignment="CENTER" prefHeight="298.0" prefWidth="380.0">
                                             <columnConstraints>
                                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <ImageView fitHeight="83.0" fitWidth="334.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@./assets/button.png" />
                                                   </image>
                                                </ImageView>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Schwer" wrappingWidth="102.2640609741211">
                                                   <font>
                                                      <Font size="26.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </GridPane>
                                       </children>
                                    </GridPane>
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <GridPane id="hint" prefHeight="200.0" prefWidth="1890.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <ImageView id="imageHint" fitHeight="92.0" fitWidth="613.0" opacity="0.5" pickOnBounds="true">
                           <image>
                              <Image url="@./assets/button.png" />
                           </image>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Der Schwierigkeitsgrad kann im Verlauf des Spiels angepasst werden">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </GridPane>
               </children>
            </GridPane>
         </center>
         <top>
            <GridPane prefHeight="75.0" prefWidth="1920.0" BorderPane.alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="0.0" prefWidth="300.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button id="buttonBack" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="121.0" prefWidth="383.0" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-text-fill: transparent;">
                     <graphic>
                        <GridPane alignment="CENTER" prefHeight="76.0" prefWidth="284.0">
                           <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <ImageView fitHeight="71.0" fitWidth="288.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@./assets/button.png" />
                                 </image>
                              </ImageView>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="zurück" wrappingWidth="85.93073272705078">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Text>
                           </children>
                        </GridPane>
                     </graphic>
                  </Button>
               </children>
            </GridPane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
