<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.vault.game.view.PrologueDelegate">
   <children>
      <ImageView fx:id="prologueImageView" fitHeight="720.0" fitWidth="1280.0" layoutX="150.0" layoutY="130.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <MenuBar layoutX="7.0" layoutY="14.0" prefHeight="35.0" prefWidth="1280.0" style="-fx-font-size: 16;" AnchorPane.bottomAnchor="685.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <GridPane layoutY="35.0" prefHeight="686.0" prefWidth="1274.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="35.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1280.0" minWidth="1280.0" prefWidth="1280.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="162.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="557.0" minHeight="10.0" prefHeight="492.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="188.0" minHeight="7.0" prefHeight="93.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" prefHeight="71.0" prefWidth="406.0" style="-fx-background-color: lightcyan; -fx-border-color: lightgrey;" text="Prologue" underline="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="Segoe UI Semibold" size="32.0" />
               </font>
            </Label>
            <Button defaultButton="true" mnemonicParsing="false" onAction="#continueButtonClick" prefHeight="60.0" prefWidth="283.0" style="-fx-background-color: lightcyan; -fx-border-color: lightgrey;" text="Continue" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
               </GridPane.margin>
               <font>
                  <Font name="Segoe UI Semibold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label fx:id="storyText" alignment="CENTER" lineSpacing="5.0" prefHeight="356.0" prefWidth="934.0"
                   style="-fx-background-color: lightcyan; -fx-border-color: lightgrey;" text="" textAlignment="JUSTIFY" wrapText="true" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <font>
                  <Font name="Segoe UI" size="18.0" />
               </font>
               <padding>
                  <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
               </padding>
            </Label>
         </children>
      </GridPane>
   </children>
</AnchorPane>
