<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<DialogPane fx:id="dialogPane" prefHeight="304.0" prefWidth="185.0" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.vault.game.view.menu.NetworkDelegate">
    <buttonTypes>
        <ButtonType fx:constant="YES" />
        <ButtonType fx:constant="NO" />
    </buttonTypes>
    <header>
        <StackPane prefHeight="87.0" prefWidth="387.0">
            <children>
                <ImageView fitHeight="63.0" fitWidth="301.0" pickOnBounds="true">
                    <image>
                        <Image url="@../../assets/button.png" />
                    </image>
                </ImageView>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Connection">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Text>
            </children>
        </StackPane>
    </header>
   <content>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
         <children>
            <Label text="Your information:" />
            <VBox prefHeight="100.0" prefWidth="371.0" spacing="20.0">
               <children>
                  <HBox prefHeight="20.0">
                     <children>
                        <Label prefHeight="30.0" prefWidth="82.0" text="Host:" />
                        <Label fx:id="serverHost" prefHeight="30.0" prefWidth="209.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="41.0" prefWidth="349.0">
                     <children>
                        <Label prefHeight="30.0" prefWidth="82.0" text="Port:" />
                        <Label fx:id="serverPort" prefHeight="30.0" prefWidth="209.0" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="5.0" />
               </padding>
            </VBox>
            <Label text="Other players information:" />
            <VBox prefHeight="98.0" prefWidth="294.0">
               <children>
                  <TextField fx:id="clientHost" onKeyReleased="#hostInputChanged" promptText="Host">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="clientPort" onKeyReleased="#portInputChanged" promptText="Port">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
               </children>
            </VBox>
            <Label alignment="CENTER" prefHeight="38.0" prefWidth="170.0" text="Do you want to connect?" />
         </children>
         <padding>
            <Insets bottom="30.0" left="20.0" right="20.0" />
         </padding>
      </VBox>
   </content>
</DialogPane>
