<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0"
            xmlns="http://javafx.com/javafx/21" fx:controller="me.vault.game.view.city.buildings.WorkshopDelegate">
    <children>
        <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
            <viewport>
                <Rectangle2D height="720.0" width="1280.0"/>
            </viewport>
            <image>
                <Image url="@../../assets/background/city_background.png"/>
            </image>
        </ImageView>
        <GridPane gridLinesVisible="true" layoutX="113.0" layoutY="214.0"
                  style="-fx-background-color: #8bcadd; -fx-border-color: darkblue;" AnchorPane.bottomAnchor="100.0"
                  AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="115.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="979.0" minWidth="10.0" prefWidth="298.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="979.0" minWidth="10.0" prefWidth="729.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="228.0" minHeight="10.0" prefHeight="200.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="200.0" minHeight="10.0" prefHeight="200.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="200.0" minHeight="10.0" prefHeight="200.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <ImageView fx:id="healthArtifactImageView" fitHeight="128.0" fitWidth="128.0" pickOnBounds="true"
                           preserveRatio="true">
                    <GridPane.margin>
                        <Insets bottom="25.0" left="35.0" right="25.0" top="25.0"/>
                    </GridPane.margin>
                </ImageView>
                <ImageView fx:id="damageArtifactImageView" fitHeight="128.0" fitWidth="128.0" pickOnBounds="true"
                           preserveRatio="true" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets bottom="25.0" left="35.0" right="25.0" top="25.0"/>
                    </GridPane.margin>
                </ImageView>
                <ImageView fx:id="defenseArtifactImageView" fitHeight="128.0" fitWidth="128.0" pickOnBounds="true"
                           preserveRatio="true" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets bottom="25.0" left="35.0" right="25.0" top="25.0"/>
                    </GridPane.margin>
                </ImageView>
                <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                    <children>
                        <Label fx:id="healthArtifactLabel" alignment="CENTER" prefHeight="32.0" prefWidth="249.0"
                               text="HEALTH ARTIFACT (TEMP)" textAlignment="CENTER">
                            <VBox.margin>
                                <Insets left="25.0" right="25.0" top="25.0"/>
                            </VBox.margin>
                            <font>
                                <Font name="Segoe UI Semibold" size="18.0"/>
                            </font>
                        </Label>
                        <Button fx:id="healthUpgradeButton" mnemonicParsing="false" onAction="#onHealthArtifactUpgrade"
                                prefHeight="112.0" prefWidth="249.0"
                                style="-fx-background-color: lightgreen; -fx-border-color: darkgreen;" text="UPGRADE">
                            <font>
                                <Font name="Segoe UI Semibold" size="20.0"/>
                            </font>
                            <VBox.margin>
                                <Insets bottom="25.0" left="25.0" right="25.0" top="25.0"/>
                            </VBox.margin>
                        </Button>
                    </children>
                </VBox>
                <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <children>
                        <Label fx:id="damageArtifactLabel" alignment="CENTER" prefHeight="24.0" prefWidth="249.0"
                               text="DAMAGE ARTIFACT (TEMP)" textAlignment="CENTER">
                            <font>
                                <Font name="Segoe UI Semibold" size="18.0"/>
                            </font>
                            <VBox.margin>
                                <Insets left="25.0" right="25.0" top="25.0"/>
                            </VBox.margin>
                        </Label>
                        <Button fx:id="damageUpgradeButton" mnemonicParsing="false" onAction="#onDamageArtifactUpgrade"
                                prefHeight="112.0" prefWidth="249.0"
                                style="-fx-background-color: lightgreen; -fx-border-color: darkgreen;" text="UPGRADE">
                            <font>
                                <Font name="Segoe UI Semibold" size="20.0"/>
                            </font>
                            <VBox.margin>
                                <Insets bottom="25.0" left="25.0" right="25.0" top="25.0"/>
                            </VBox.margin>
                        </Button>
                    </children>
                </VBox>
                <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <children>
                        <Label fx:id="defenseArtifactLabel" alignment="CENTER" prefHeight="32.0" prefWidth="249.0"
                               text="DEFENSE ARTIFACT (TEMP)" textAlignment="CENTER">
                            <font>
                                <Font name="Segoe UI Semibold" size="18.0"/>
                            </font>
                            <VBox.margin>
                                <Insets left="25.0" right="25.0" top="25.0"/>
                            </VBox.margin>
                        </Label>
                        <Button fx:id="defenseUpgradeButton" mnemonicParsing="false"
                                onAction="#onDefenseArtifactUpgrade" prefHeight="112.0" prefWidth="249.0"
                                style="-fx-background-color: lightgreen; -fx-border-color: darkgreen;" text="UPGRADE">
                            <font>
                                <Font name="Segoe UI Semibold" size="20.0"/>
                            </font>
                            <VBox.margin>
                                <Insets bottom="25.0" left="25.0" right="25.0" top="25.0"/>
                            </VBox.margin>
                        </Button>
                    </children>
                </VBox>
                <GridPane gridLinesVisible="true" GridPane.columnIndex="2">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="110.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="157.0" minHeight="10.0" prefHeight="134.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <Label alignment="CENTER" prefHeight="29.0" prefWidth="336.0"
                               style="-fx-background-color: lightgrey; -fx-border-color: grey;" text="Description"
                               textAlignment="CENTER">
                            <font>
                                <Font name="Segoe UI Semibold" size="18.0"/>
                            </font>
                            <GridPane.margin>
                                <Insets bottom="5.0" left="20.0" right="20.0" top="5.0"/>
                            </GridPane.margin>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="29.0" prefWidth="347.0"
                               style="-fx-background-color: lightgreen; -fx-border-color: green;" text="Modifiers"
                               textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1">
                            <font>
                                <Font name="Segoe UI Semibold" size="18.0"/>
                            </font>
                            <GridPane.margin>
                                <Insets bottom="5.0" left="20.0" right="20.0" top="5.0"/>
                            </GridPane.margin>
                        </Label>
                        <Label alignment="TOP_LEFT" contentDisplay="TEXT_ONLY" prefHeight="113.0" prefWidth="372.0"
                               text="An artifact which improves the health and vitality of your troops. "
                               wrapText="true" GridPane.halignment="CENTER" GridPane.rowIndex="1"
                               GridPane.valignment="CENTER">
                            <font>
                                <Font name="Segoe UI" size="18.0"/>
                            </font>
                            <GridPane.margin>
                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                            </GridPane.margin>
                        </Label>
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <children>
                                <VBox prefHeight="159.0" prefWidth="177.0">
                                    <children>
                                        <Label alignment="TOP_LEFT" contentDisplay="TEXT_ONLY" prefHeight="23.0"
                                               prefWidth="137.0" text="Health-Modifier:" underline="true"
                                               wrapText="true">
                                            <font>
                                                <Font name="Segoe UI" size="18.0"/>
                                            </font>
                                            <VBox.margin>
                                                <Insets bottom="12.0" left="12.0" right="12.0" top="12.0"/>
                                            </VBox.margin>
                                        </Label>
                                        <Label alignment="TOP_LEFT" contentDisplay="TEXT_ONLY" prefHeight="23.0"
                                               prefWidth="151.0" text="Damage-Modifier:" underline="true"
                                               wrapText="true">
                                            <font>
                                                <Font name="Segoe UI" size="18.0"/>
                                            </font>
                                            <VBox.margin>
                                                <Insets bottom="12.0" left="12.0" right="12.0" top="12.0"/>
                                            </VBox.margin>
                                        </Label>
                                        <Label alignment="TOP_LEFT" contentDisplay="TEXT_ONLY" prefHeight="23.0"
                                               prefWidth="149.0" text="Defense-Modifier:" underline="true"
                                               wrapText="true">
                                            <font>
                                                <Font name="Segoe UI" size="18.0"/>
                                            </font>
                                            <VBox.margin>
                                                <Insets bottom="12.0" left="12.0" right="12.0" top="12.0"/>
                                            </VBox.margin>
                                        </Label>
                                    </children>
                                </VBox>
                                <VBox prefHeight="159.0" prefWidth="105.0">
                                    <children>
                                        <Label fx:id="healthArtifactHealthModifierLabel" alignment="CENTER"
                                               contentDisplay="TEXT_ONLY" prefHeight="23.0" prefWidth="96.0" text="1.0"
                                               wrapText="true">
                                            <font>
                                                <Font name="Segoe UI" size="18.0"/>
                                            </font>
                                            <VBox.margin>
                                                <Insets bottom="12.0" left="12.0" right="12.0" top="12.0"/>
                                            </VBox.margin>
                                        </Label>
                                        <Label fx:id="healthArtifactDamageModifierLabel" alignment="CENTER"
                                               contentDisplay="TEXT_ONLY" prefHeight="23.0" prefWidth="96.0" text="1.0"
                                               wrapText="true">
                                            <font>
                                                <Font name="Segoe UI" size="18.0"/>
                                            </font>
                                            <VBox.margin>
                                                <Insets bottom="12.0" left="12.0" right="12.0" top="12.0"/>
                                            </VBox.margin>
                                        </Label>
                                        <Label fx:id="healthArtifactDefenseModifierLabel" alignment="CENTER"
                                               contentDisplay="TEXT_ONLY" prefHeight="23.0" prefWidth="96.0" text="1.0"
                                               wrapText="true">
                                            <font>
                                                <Font name="Segoe UI" size="18.0"/>
                                            </font>
                                            <VBox.margin>
                                                <Insets bottom="12.0" left="12.0" right="12.0" top="12.0"/>
                                            </VBox.margin>
                                        </Label>
                                    </children>
                                    <HBox.margin>
                                        <Insets left="40.0"/>
                                    </HBox.margin>
                                </VBox>
                            </children>
                        </HBox>
                    </children>
                </GridPane>
                <GridPane gridLinesVisible="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="110.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="157.0" minHeight="10.0" prefHeight="135.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <Label alignment="CENTER" prefHeight="29.0" prefWidth="336.0"
                               style="-fx-background-color: lightgrey; -fx-border-color: grey;" text="Description"
                               textAlignment="CENTER">
                            <font>
                                <Font name="Segoe UI Semibold" size="18.0"/>
                            </font>
                            <GridPane.margin>
                                <Insets bottom="5.0" left="20.0" right="20.0" top="5.0"/>
                            </GridPane.margin>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="29.0" prefWidth="347.0"
                               style="-fx-background-color: lightgreen; -fx-border-color: green;" text="Modifiers"
                               textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1">
                            <font>
                                <Font name="Segoe UI Semibold" size="18.0"/>
                            </font>
                            <GridPane.margin>
                                <Insets bottom="5.0" left="20.0" right="20.0" top="5.0"/>
                            </GridPane.margin>
                        </Label>
                        <Label alignment="TOP_LEFT" contentDisplay="TEXT_ONLY" prefHeight="113.0" prefWidth="337.0"
                               text="An artifact which improves the attacks of all your troops. " wrapText="true"
                               GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                            <font>
                                <Font name="Segoe UI" size="18.0"/>
                            </font>
                            <GridPane.margin>
                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                            </GridPane.margin>
                        </Label>
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <children>
                                <VBox prefHeight="159.0" prefWidth="177.0">
                                    <children>
                                        <Label alignment="TOP_LEFT" contentDisplay="TEXT_ONLY" prefHeight="23.0"
                                               prefWidth="137.0" text="Health-Modifier:" underline="true"
                                               wrapText="true">
                                            <font>
                                                <Font name="Segoe UI" size="18.0"/>
                                            </font>
                                            <VBox.margin>
                                                <Insets bottom="12.0" left="12.0" right="12.0" top="12.0"/>
                                            </VBox.margin>
                                        </Label>
                                        <Label alignment="TOP_LEFT" contentDisplay="TEXT_ONLY" prefHeight="23.0"
                                               prefWidth="151.0" text="Damage-Modifier:" underline="true"
                                               wrapText="true">
                                            <font>
                                                <Font name="Segoe UI" size="18.0"/>
                                            </font>
                                            <VBox.margin>
                                                <Insets bottom="12.0" left="12.0" right="12.0" top="12.0"/>
                                            </VBox.margin>
                                        </Label>
                                        <Label alignment="TOP_LEFT" contentDisplay="TEXT_ONLY" prefHeight="23.0"
                                               prefWidth="149.0" text="Defense-Modifier:" underline="true"
                                               wrapText="true">
                                            <font>
                                                <Font name="Segoe UI" size="18.0"/>
                                            </font>
                                            <VBox.margin>
                                                <Insets bottom="12.0" left="12.0" right="12.0" top="12.0"/>
                                            </VBox.margin>
                                        </Label>
                                    </children>
                                </VBox>
                                <VBox prefHeight="159.0" prefWidth="105.0">
                                    <children>
                                        <Label fx:id="damageArtifactHealthModifierLabel" alignment="CENTER"
                                               contentDisplay="TEXT_ONLY" prefHeight="23.0" prefWidth="96.0" text="1.0"
                                               textAlignment="RIGHT" wrapText="true">
                                            <font>
                                                <Font name="Segoe UI" size="18.0"/>
                                            </font>
                                            <VBox.margin>
                                                <Insets bottom="12.0" left="12.0" right="12.0" top="12.0"/>
                                            </VBox.margin>
                                        </Label>
                                        <Label fx:id="damageArtifactDamageModifierLabel" alignment="CENTER"
                                               contentDisplay="TEXT_ONLY" prefHeight="23.0" prefWidth="96.0" text="1.0"
                                               wrapText="true">
                                            <font>
                                                <Font name="Segoe UI" size="18.0"/>
                                            </font>
                                            <VBox.margin>
                                                <Insets bottom="12.0" left="12.0" right="12.0" top="12.0"/>
                                            </VBox.margin>
                                        </Label>
                                        <Label fx:id="damageArtifactDefenseModifierLabel" alignment="CENTER"
                                               contentDisplay="TEXT_ONLY" prefHeight="23.0" prefWidth="96.0" text="1.0"
                                               wrapText="true">
                                            <font>
                                                <Font name="Segoe UI" size="18.0"/>
                                            </font>
                                            <VBox.margin>
                                                <Insets bottom="12.0" left="12.0" right="12.0" top="12.0"/>
                                            </VBox.margin>
                                        </Label>
                                    </children>
                                    <HBox.margin>
                                        <Insets left="40.0"/>
                                    </HBox.margin>
                                </VBox>
                            </children>
                        </HBox>
                    </children>
                </GridPane>
                <GridPane gridLinesVisible="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="110.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="157.0" minHeight="10.0" prefHeight="136.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <Label alignment="CENTER" prefHeight="29.0" prefWidth="336.0"
                               style="-fx-background-color: lightgrey; -fx-border-color: grey;" text="Description"
                               textAlignment="CENTER">
                            <font>
                                <Font name="Segoe UI Semibold" size="18.0"/>
                            </font>
                            <GridPane.margin>
                                <Insets bottom="5.0" left="20.0" right="20.0" top="5.0"/>
                            </GridPane.margin>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="29.0" prefWidth="347.0"
                               style="-fx-background-color: lightgreen; -fx-border-color: green;" text="Modifiers"
                               textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1">
                            <font>
                                <Font name="Segoe UI Semibold" size="18.0"/>
                            </font>
                            <GridPane.margin>
                                <Insets bottom="5.0" left="20.0" right="20.0" top="5.0"/>
                            </GridPane.margin>
                        </Label>
                        <Label alignment="TOP_LEFT" contentDisplay="TEXT_ONLY" prefHeight="113.0" prefWidth="341.0"
                               text="An artifact which improves the defense attribute of your troops" wrapText="true"
                               GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                            <font>
                                <Font name="Segoe UI" size="18.0"/>
                            </font>
                            <GridPane.margin>
                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                            </GridPane.margin>
                        </Label>
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <children>
                                <VBox prefHeight="159.0" prefWidth="177.0">
                                    <children>
                                        <Label alignment="TOP_LEFT" contentDisplay="TEXT_ONLY" prefHeight="23.0"
                                               prefWidth="137.0" text="Health-Modifier:" underline="true"
                                               wrapText="true">
                                            <font>
                                                <Font name="Segoe UI" size="18.0"/>
                                            </font>
                                            <VBox.margin>
                                                <Insets bottom="12.0" left="12.0" right="12.0" top="12.0"/>
                                            </VBox.margin>
                                        </Label>
                                        <Label alignment="TOP_LEFT" contentDisplay="TEXT_ONLY" prefHeight="23.0"
                                               prefWidth="151.0" text="Damage-Modifier:" underline="true"
                                               wrapText="true">
                                            <font>
                                                <Font name="Segoe UI" size="18.0"/>
                                            </font>
                                            <VBox.margin>
                                                <Insets bottom="12.0" left="12.0" right="12.0" top="12.0"/>
                                            </VBox.margin>
                                        </Label>
                                        <Label alignment="TOP_LEFT" contentDisplay="TEXT_ONLY" prefHeight="23.0"
                                               prefWidth="149.0" text="Defense-Modifier:" underline="true"
                                               wrapText="true">
                                            <font>
                                                <Font name="Segoe UI" size="18.0"/>
                                            </font>
                                            <VBox.margin>
                                                <Insets bottom="12.0" left="12.0" right="12.0" top="12.0"/>
                                            </VBox.margin>
                                        </Label>
                                    </children>
                                </VBox>
                                <VBox prefHeight="159.0" prefWidth="105.0">
                                    <children>
                                        <Label fx:id="defenseArtifactHealthModifierLabel" alignment="CENTER"
                                               contentDisplay="TEXT_ONLY" prefHeight="23.0" prefWidth="96.0" text="1.0"
                                               textAlignment="RIGHT" wrapText="true">
                                            <font>
                                                <Font name="Segoe UI" size="18.0"/>
                                            </font>
                                            <VBox.margin>
                                                <Insets bottom="12.0" left="12.0" right="12.0" top="12.0"/>
                                            </VBox.margin>
                                        </Label>
                                        <Label fx:id="defenseArtifactDamageModifierLabel" alignment="CENTER"
                                               contentDisplay="TEXT_ONLY" prefHeight="23.0" prefWidth="96.0" text="1.0"
                                               wrapText="true">
                                            <font>
                                                <Font name="Segoe UI" size="18.0"/>
                                            </font>
                                            <VBox.margin>
                                                <Insets bottom="12.0" left="12.0" right="12.0" top="12.0"/>
                                            </VBox.margin>
                                        </Label>
                                        <Label fx:id="defenseArtifactDefenseModifierLabel" alignment="CENTER"
                                               contentDisplay="TEXT_ONLY" prefHeight="23.0" prefWidth="96.0" text="1.0"
                                               wrapText="true">
                                            <font>
                                                <Font name="Segoe UI" size="18.0"/>
                                            </font>
                                            <VBox.margin>
                                                <Insets bottom="12.0" left="12.0" right="12.0" top="12.0"/>
                                            </VBox.margin>
                                        </Label>
                                    </children>
                                    <HBox.margin>
                                        <Insets left="40.0"/>
                                    </HBox.margin>
                                </VBox>
                            </children>
                        </HBox>
                    </children>
                </GridPane>
            </children>
        </GridPane>
        <Button layoutX="35.0" layoutY="661.0" mnemonicParsing="false" onAction="#onBackToCityView" prefHeight="55.0"
                prefWidth="326.0" style="-fx-background-color: lightsalmon; -fx-border-color: salmon;" text="Back"
                AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="930.0"
                AnchorPane.topAnchor="640.0">
            <font>
                <Font name="Segoe UI" size="22.0"/>
            </font>
        </Button>
    </children>
</AnchorPane>
