<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.vault.game.view.city.building.LaboratoryDelegate">
    <children>
        <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
            <viewport>
                <Rectangle2D height="720.0" width="1280.0" />
            </viewport>
            <image>
                <Image url="@../../../assets/background/city_background.png" />
            </image>
        </ImageView>
        <GridPane gridLinesVisible="true" style="-fx-background-color: #8bcadd; -fx-border-color: darkblue;" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="115.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="979.0" minWidth="10.0" prefWidth="298.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="979.0" minWidth="10.0" prefWidth="729.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="228.0" minHeight="10.0" prefHeight="200.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="200.0" minHeight="10.0" prefHeight="200.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="200.0" minHeight="10.0" prefHeight="200.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <ImageView fx:id="dodgeImageView" fitHeight="128.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true">
                    <GridPane.margin>
                        <Insets bottom="25.0" left="35.0" right="25.0" top="25.0" />
                    </GridPane.margin>
               <image>
                   <Image url="@../../../assets/energy/dodge_energyability.png"/>
               </image>
                </ImageView>
                <ImageView fx:id="initiativeImageView" fitHeight="128.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets bottom="25.0" left="35.0" right="25.0" top="25.0" />
                    </GridPane.margin>
               <image>
                   <Image url="@../../../assets/energy/initiative_energyabiltiy.png"/>
               </image>
                </ImageView>
                <ImageView fx:id="meleeImageView" fitHeight="128.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets bottom="25.0" left="35.0" right="25.0" top="25.0" />
                    </GridPane.margin>
               <image>
                   <Image url="@../../../assets/energy/melee_energyability.png"/>
               </image>
                </ImageView>
                <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                    <children>
                        <Label fx:id="dodgeLabel" alignment="CENTER" prefHeight="32.0" prefWidth="249.0" text="Dodge Ability" textAlignment="CENTER">
                            <VBox.margin>
                                <Insets left="25.0" right="25.0" top="25.0" />
                            </VBox.margin>
                            <font>
                                <Font name="Segoe UI Semibold" size="18.0" />
                            </font>
                        </Label>
                        <Button fx:id="dodgeUpgradeButton" mnemonicParsing="false" onAction="#onDodgeAbilityUpgrade" prefHeight="112.0" prefWidth="249.0" style="-fx-background-color: lightgreen; -fx-border-color: darkgreen;" text="UPGRADE">
                            <font>
                                <Font name="Segoe UI Semibold" size="20.0" />
                            </font>
                            <VBox.margin>
                                <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                            </VBox.margin>
                        </Button>
                    </children>
                </VBox>
                <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <children>
                        <Label fx:id="initiativeLabel" alignment="CENTER" prefHeight="24.0" prefWidth="249.0" text="Initiative Ability" textAlignment="CENTER">
                            <font>
                                <Font name="Segoe UI Semibold" size="18.0" />
                            </font>
                            <VBox.margin>
                                <Insets left="25.0" right="25.0" top="25.0" />
                            </VBox.margin>
                        </Label>
                        <Button fx:id="initiativeUpgradeButton" mnemonicParsing="false" onAction="#onInitiativeAbilityUpgrade" prefHeight="112.0" prefWidth="249.0" style="-fx-background-color: lightgreen; -fx-border-color: darkgreen;" text="UPGRADE">
                            <font>
                                <Font name="Segoe UI Semibold" size="20.0" />
                            </font>
                            <VBox.margin>
                                <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                            </VBox.margin>
                        </Button>
                    </children>
                </VBox>
                <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <children>
                        <Label fx:id="meleeLabel" alignment="CENTER" prefHeight="32.0" prefWidth="249.0" text="Melee Ability" textAlignment="CENTER">
                            <font>
                                <Font name="Segoe UI Semibold" size="18.0" />
                            </font>
                            <VBox.margin>
                                <Insets left="25.0" right="25.0" top="25.0" />
                            </VBox.margin>
                        </Label>
                        <Button fx:id="meleeUpgradeButton" mnemonicParsing="false" onAction="#onMeleeAbilityUpgrade" prefHeight="112.0" prefWidth="249.0" style="-fx-background-color: lightgreen; -fx-border-color: darkgreen;" text="UPGRADE">
                            <font>
                                <Font name="Segoe UI Semibold" size="20.0" />
                            </font>
                            <VBox.margin>
                                <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                            </VBox.margin>
                        </Button>
                    </children>
                </VBox>
                <GridPane gridLinesVisible="true" GridPane.columnIndex="2">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="110.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="157.0" minHeight="10.0" prefHeight="134.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label alignment="CENTER" prefHeight="29.0" prefWidth="336.0" style="-fx-background-color: lightgrey; -fx-border-color: grey;" text="Description" textAlignment="CENTER">
                            <font>
                                <Font name="Segoe UI Semibold" size="18.0" />
                            </font>
                            <GridPane.margin>
                                <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                            </GridPane.margin>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="29.0" prefWidth="347.0" style="-fx-background-color: lightgreen; -fx-border-color: green;" text="Modifiers" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1">
                            <font>
                                <Font name="Segoe UI Semibold" size="18.0" />
                            </font>
                            <GridPane.margin>
                                <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                            </GridPane.margin>
                        </Label>
                        <Label alignment="TOP_LEFT" contentDisplay="TEXT_ONLY" prefHeight="113.0" prefWidth="372.0" text="The dodge ability increases your troops chance to evade an enemy's attack. By  improving this ability the troops get an extra 25% chance to evade enemy`s." wrapText="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                            <font>
                                <Font name="Segoe UI" size="18.0" />
                            </font>
                            <GridPane.margin>
                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                            </GridPane.margin>
                        </Label>
                        <HBox fx:id="dodgeHBox" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <children>
                                <VBox prefHeight="159.0" prefWidth="177.0">
                                    <children>
                                        <Label alignment="TOP_LEFT" contentDisplay="TEXT_ONLY" prefHeight="23.0" prefWidth="137.0" text="Health-Modifier:" underline="true" wrapText="true">
                                            <font>
                                                <Font name="Segoe UI" size="18.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                                            </VBox.margin>
                                        </Label>
                                        <Label alignment="TOP_LEFT" contentDisplay="TEXT_ONLY" prefHeight="23.0" prefWidth="151.0" text="Damage-Modifier:" underline="true" wrapText="true">
                                            <font>
                                                <Font name="Segoe UI" size="18.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                                            </VBox.margin>
                                        </Label>
                                        <Label alignment="TOP_LEFT" contentDisplay="TEXT_ONLY" prefHeight="23.0" prefWidth="149.0" text="Defense-Modifier:" underline="true" wrapText="true">
                                            <font>
                                                <Font name="Segoe UI" size="18.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                                            </VBox.margin>
                                        </Label>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                    </children>
                </GridPane>
                <GridPane gridLinesVisible="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="110.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="157.0" minHeight="10.0" prefHeight="135.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label alignment="CENTER" prefHeight="29.0" prefWidth="336.0" style="-fx-background-color: lightgrey; -fx-border-color: grey;" text="Description" textAlignment="CENTER">
                            <font>
                                <Font name="Segoe UI Semibold" size="18.0" />
                            </font>
                            <GridPane.margin>
                                <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                            </GridPane.margin>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="29.0" prefWidth="347.0" style="-fx-background-color: lightgreen; -fx-border-color: green;" text="Modifiers" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1">
                            <font>
                                <Font name="Segoe UI Semibold" size="18.0" />
                            </font>
                            <GridPane.margin>
                                <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                            </GridPane.margin>
                        </Label>
                        <Label alignment="TOP_LEFT" contentDisplay="TEXT_ONLY" prefHeight="113.0" prefWidth="337.0" text="The initiative ability increases your troop`s initiative so that they can act before the enemy. Improving the ability adds an extra 25% to the increase." wrapText="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                            <font>
                                <Font name="Segoe UI" size="18.0" />
                            </font>
                            <GridPane.margin>
                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                            </GridPane.margin>
                        </Label>
                        <HBox fx:id="initiativeHBox" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <children>
                                <VBox prefHeight="159.0" prefWidth="177.0">
                                    <children>
                                        <Label alignment="TOP_LEFT" contentDisplay="TEXT_ONLY" prefHeight="23.0" prefWidth="137.0" text="Health-Modifier:" underline="true" wrapText="true">
                                            <font>
                                                <Font name="Segoe UI" size="18.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                                            </VBox.margin>
                                        </Label>
                                        <Label alignment="TOP_LEFT" contentDisplay="TEXT_ONLY" prefHeight="23.0" prefWidth="151.0" text="Damage-Modifier:" underline="true" wrapText="true">
                                            <font>
                                                <Font name="Segoe UI" size="18.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                                            </VBox.margin>
                                        </Label>
                                        <Label alignment="TOP_LEFT" contentDisplay="TEXT_ONLY" prefHeight="23.0" prefWidth="149.0" text="Defense-Modifier:" underline="true" wrapText="true">
                                            <font>
                                                <Font name="Segoe UI" size="18.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                                            </VBox.margin>
                                        </Label>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                    </children>
                </GridPane>
                <GridPane gridLinesVisible="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="110.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="157.0" minHeight="10.0" prefHeight="136.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label alignment="CENTER" prefHeight="29.0" prefWidth="336.0" style="-fx-background-color: lightgrey; -fx-border-color: grey;" text="Description" textAlignment="CENTER">
                            <font>
                                <Font name="Segoe UI Semibold" size="18.0" />
                            </font>
                            <GridPane.margin>
                                <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                            </GridPane.margin>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="29.0" prefWidth="347.0" style="-fx-background-color: lightgreen; -fx-border-color: green;" text="Modifiers" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1">
                            <font>
                                <Font name="Segoe UI Semibold" size="18.0" />
                            </font>
                            <GridPane.margin>
                                <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                            </GridPane.margin>
                        </Label>
                        <Label alignment="TOP_LEFT" contentDisplay="TEXT_ONLY" prefHeight="113.0" prefWidth="341.0" text="The melee ability increases your melee damage. By upgrading the melee ability the damage increase gets 25% higher." wrapText="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                            <font>
                                <Font name="Segoe UI" size="18.0" />
                            </font>
                            <GridPane.margin>
                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                            </GridPane.margin>
                        </Label>
                        <HBox fx:id="meleeHBox" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <children>
                                <VBox prefHeight="159.0" prefWidth="177.0">
                                    <children>
                                        <Label alignment="TOP_LEFT" contentDisplay="TEXT_ONLY" prefHeight="23.0" prefWidth="137.0" text="Health-Modifier:" underline="true" wrapText="true">
                                            <font>
                                                <Font name="Segoe UI" size="18.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                                            </VBox.margin>
                                        </Label>
                                        <Label alignment="TOP_LEFT" contentDisplay="TEXT_ONLY" prefHeight="23.0" prefWidth="151.0" text="Damage-Modifier:" underline="true" wrapText="true">
                                            <font>
                                                <Font name="Segoe UI" size="18.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                                            </VBox.margin>
                                        </Label>
                                        <Label alignment="TOP_LEFT" contentDisplay="TEXT_ONLY" prefHeight="23.0" prefWidth="149.0" text="Defense-Modifier:" underline="true" wrapText="true">
                                            <font>
                                                <Font name="Segoe UI" size="18.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                                            </VBox.margin>
                                        </Label>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                    </children>
                </GridPane>
            </children>
        </GridPane>
        <Button layoutX="45.0" layoutY="671.0" mnemonicParsing="false" onAction="#onBackToCityView" prefHeight="55.0" prefWidth="326.0" style="-fx-background-color: lightsalmon; -fx-border-color: salmon;" text="Back" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="930.0" AnchorPane.topAnchor="640.0">
            <font>
                <Font name="Segoe UI" size="22.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
