<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.vault.vaultgame.controller.CityController">
   <children>
      <ImageView fx:id="cityBackgroundImageView" fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <viewport>
            <Rectangle2D height="720.0" width="1280.0" />
         </viewport></ImageView>
      <HBox layoutY="92.0" prefHeight="331.0" prefWidth="1280.0" AnchorPane.bottomAnchor="297.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="92.0">
         <children>
            <Button fx:id="spaceBarButton" mnemonicParsing="false" onAction="#onSpaceBarButtonClick" prefHeight="175.0" prefWidth="350.0" text="Button">
               <HBox.margin>
                  <Insets bottom="75.0" left="75.0" right="75.0" top="75.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="workshopButton" mnemonicParsing="false" onAction="#onWorkshopButtonClick" prefHeight="175.0" prefWidth="350.0" text="Button">
               <HBox.margin>
                  <Insets bottom="75.0" left="75.0" right="75.0" top="75.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="commandCenterButton" mnemonicParsing="false" onAction="#onCommandCenterButtonClick" prefHeight="175.0" prefWidth="350.0" text="Button">
               <HBox.margin>
                  <Insets bottom="75.0" left="75.0" right="75.0" top="75.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="trainingfacilityButton" mnemonicParsing="false" onAction="#onTrainingsFacilityButtonClick" prefHeight="175.0" prefWidth="350.0" text="Button">
               <HBox.margin>
                  <Insets bottom="75.0" left="75.0" right="75.0" top="75.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox layoutX="252.0" layoutY="755.0" prefHeight="325.0" prefWidth="1920.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="360.0">
         <children>
            <Button fx:id="docksButton" mnemonicParsing="false" onAction="#onDocksButtonClick" prefHeight="175.0" prefWidth="350.0" text="Button">
               <HBox.margin>
                  <Insets bottom="75.0" left="75.0" right="75.0" top="75.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="marketButton" mnemonicParsing="false" onAction="#onMarketButtonClick" prefHeight="175.0" prefWidth="350.0" text="Button">
               <HBox.margin>
                  <Insets bottom="75.0" left="75.0" right="75.0" top="75.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="barracksButton" mnemonicParsing="false" onAction="#onBarracksButtonClick" prefHeight="175.0" prefWidth="350.0" text="Button">
               <HBox.margin>
                  <Insets bottom="75.0" left="75.0" right="75.0" top="75.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="laboratoryButton" mnemonicParsing="false" onAction="#onLaboratoryButtonClick" prefHeight="175.0" prefWidth="350.0" text="Button">
               <HBox.margin>
                  <Insets bottom="75.0" left="75.0" right="75.0" top="75.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox layoutX="8.0" layoutY="8.0" prefHeight="112.0" prefWidth="1280.0" style="-fx-border-color: black; -fx-border-style: dotted;" AnchorPane.bottomAnchor="608.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="246.0" style="-fx-background-color: lightblue;">
               <children>
                  <ImageView fx:id="steelImageView" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label fx:id="steelLabel" prefHeight="82.0" prefWidth="110.0" text="T: STEEL" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Yu Gothic Regular" size="15.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="246.0" style="-fx-background-color: lightblue;">
               <children>
                  <ImageView fx:id="compositeImageView" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label fx:id="compositeLabel" prefHeight="82.0" prefWidth="110.0" text="T: COMPOSITE" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Yu Gothic Regular" size="15.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="246.0" style="-fx-background-color: lightblue;">
               <children>
                  <ImageView fx:id="scienceImageView" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label fx:id="scienceLabel" prefHeight="82.0" prefWidth="110.0" text="T: SCIENCE" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Yu Gothic Regular" size="15.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="246.0" style="-fx-background-color: lightblue;">
               <children>
                  <ImageView fx:id="foodImageView" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label fx:id="foodLabel" prefHeight="82.0" prefWidth="110.0" text="T: FOOD" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Yu Gothic Regular" size="15.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="246.0" style="-fx-background-color: lightblue;">
               <children>
                  <ImageView fx:id="creditImageView" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label fx:id="creditLabel" prefHeight="82.0" prefWidth="110.0" text="T: CREDITS" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Yu Gothic Regular" size="15.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </HBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
