<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.vault.vaultgame.controller.CityController">
   <children>
      <ImageView fx:id="cityBackgroundImageView" fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <viewport>
            <Rectangle2D height="720.0" width="1280.0" />
         </viewport></ImageView>
      <HBox layoutY="92.0" prefHeight="331.0" prefWidth="1280.0" AnchorPane.bottomAnchor="297.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="92.0">
         <children>
            <Button fx:id="spaceBarButton" alignment="CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#onSpaceBarButtonClick" prefHeight="175.0" prefWidth="435.0" style="-fx-background-color: #8bcadd; -fx-border-color: darkblue;" text="Space-Bar">
               <HBox.margin>
                  <Insets bottom="75.0" left="25.0" right="25.0" top="75.0" />
               </HBox.margin>
               <font>
                  <Font name="Segoe UI Semibold" size="18.0" />
               </font>
               <effect>
                  <Glow level="0.1" />
               </effect>
            </Button>
            <Button fx:id="workshopButton" alignment="CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#onWorkshopButtonClick" prefHeight="175.0" prefWidth="425.0" style="-fx-background-color: #8bcadd; -fx-border-color: darkblue;" text="Workshop">
               <HBox.margin>
                  <Insets bottom="75.0" left="25.0" right="25.0" top="75.0" />
               </HBox.margin>
               <font>
                  <Font name="Segoe UI Semibold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="commandCenterButton" contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#onCommandCenterButtonClick" prefHeight="175.0" prefWidth="425.0" style="-fx-background-color: #8bcadd; -fx-border-color: darkblue;" text="Command Center">
               <HBox.margin>
                  <Insets bottom="75.0" left="25.0" right="25.0" top="75.0" />
               </HBox.margin>
               <font>
                  <Font name="Segoe UI Semibold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="trainingfacilityButton" contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#onTrainingsFacilityButtonClick" prefHeight="175.0" prefWidth="425.0" style="-fx-background-color: #8bcadd; -fx-border-color: darkblue;" text="Training Facility">
               <HBox.margin>
                  <Insets bottom="75.0" left="25.0" right="25.0" top="75.0" />
               </HBox.margin>
               <font>
                  <Font name="Segoe UI Semibold" size="18.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox layoutX="252.0" layoutY="755.0" prefHeight="325.0" prefWidth="1920.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="360.0">
         <children>
            <Button fx:id="docksButton" contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#onDocksButtonClick" prefHeight="175.0" prefWidth="350.0" style="-fx-background-color: #8bcadd; -fx-border-color: darkblue;" text="Docks">
               <HBox.margin>
                  <Insets bottom="75.0" left="25.0" right="25.0" top="75.0" />
               </HBox.margin>
               <font>
                  <Font name="Segoe UI Semibold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="marketButton" contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#onMarketButtonClick" prefHeight="175.0" prefWidth="350.0" style="-fx-background-color: #8bcadd; -fx-border-color: darkblue;" text="Market">
               <HBox.margin>
                  <Insets bottom="75.0" left="25.0" right="25.0" top="75.0" />
               </HBox.margin>
               <font>
                  <Font name="Segoe UI Semibold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="barracksButton" contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#onBarracksButtonClick" prefHeight="175.0" prefWidth="350.0" style="-fx-background-color: #8bcadd; -fx-border-color: darkblue;" text="Barracks">
               <HBox.margin>
                  <Insets bottom="75.0" left="25.0" right="25.0" top="75.0" />
               </HBox.margin>
               <font>
                  <Font name="Segoe UI Semibold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="laboratoryButton" contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#onLaboratoryButtonClick" prefHeight="175.0" prefWidth="350.0" style="-fx-background-color: #8bcadd; -fx-border-color: darkblue;" text="Laboratory">
               <HBox.margin>
                  <Insets bottom="75.0" left="25.0" right="25.0" top="75.0" />
               </HBox.margin>
               <font>
                  <Font name="Segoe UI Semibold" size="18.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox layoutX="8.0" layoutY="8.0" prefHeight="110.0" prefWidth="1280.0" style="-fx-border-color: black; -fx-border-style: dotted;" AnchorPane.bottomAnchor="610.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="230.0" style="-fx-background-color: #8bcadd; -fx-border-color: darkblue;">
               <children>
                  <ImageView fx:id="steelImageView" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                     <HBox.margin>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="12.0" />
                     </HBox.margin>
                     <viewport>
                        <Rectangle2D height="64.0" width="64.0" />
                     </viewport>
                  </ImageView>
                  <VBox prefHeight="86.0" prefWidth="158.0">
                     <children>
                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="20.0" prefWidth="100.0" text="STEEL" textAlignment="CENTER">
                           <font>
                              <Font name="Segoe UI Historic" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="steelAmountLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="20.0" prefWidth="100.0" text="100000" textAlignment="CENTER">
                           <font>
                              <Font name="Segoe UI Semibold" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
               </children>
               <HBox.margin>
                  <Insets bottom="10.0" left="25.0" right="10.0" top="10.0" />
               </HBox.margin>
            </HBox>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="230.0" style="-fx-background-color: #8bcadd; -fx-border-color: darkblue;">
               <children>
                  <ImageView fx:id="compositeImageView" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="12.0" />
                     </HBox.margin>
                     <viewport>
                        <Rectangle2D height="64.0" width="64.0" />
                     </viewport>
                  </ImageView>
                  <VBox prefHeight="86.0" prefWidth="184.0">
                     <children>
                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="11.0" prefWidth="124.0" text="COMPOSITES" textAlignment="CENTER">
                           <font>
                              <Font name="Segoe UI Historic" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="compositeAmountLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="20.0" prefWidth="100.0" text="100000" textAlignment="CENTER">
                           <font>
                              <Font name="Segoe UI Semibold" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
               </children>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </HBox>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="230.0" style="-fx-background-color: #8bcadd; -fx-border-color: darkblue;">
               <children>
                  <ImageView fx:id="scienceImageView" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="12.0" />
                     </HBox.margin>
                     <viewport>
                        <Rectangle2D height="64.0" width="64.0" />
                     </viewport>
                  </ImageView>
                  <VBox prefHeight="86.0" prefWidth="182.0">
                     <children>
                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="10.0" prefWidth="100.0" text="SCIENCE" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="Segoe UI Historic" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="scienceAmountLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="20.0" prefWidth="100.0" text="100000" textAlignment="CENTER">
                           <font>
                              <Font name="Segoe UI Semibold" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
               </children>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </HBox>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="230.0" style="-fx-background-color: #8bcadd; -fx-border-color: darkblue;">
               <children>
                  <ImageView fx:id="foodImageView" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="12.0" />
                     </HBox.margin>
                     <viewport>
                        <Rectangle2D height="64.0" width="64.0" />
                     </viewport>
                  </ImageView>
                  <VBox prefHeight="86.0" prefWidth="163.0">
                     <children>
                        <Label prefHeight="11.0" prefWidth="115.0" text="FOOD RATIONS" textAlignment="CENTER">
                           <font>
                              <Font name="Segoe UI Historic" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="foodAmountLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="20.0" prefWidth="100.0" text="100000" textAlignment="CENTER">
                           <font>
                              <Font name="Segoe UI Semibold" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
               </children>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </HBox>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="230.0" style="-fx-background-color: #8bcadd; -fx-border-color: darkblue;">
               <children>
                  <ImageView fx:id="creditImageView" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="12.0" />
                     </HBox.margin>
                     <viewport>
                        <Rectangle2D height="64.0" width="64.0" />
                     </viewport>
                  </ImageView>
                  <VBox prefHeight="86.0" prefWidth="170.0">
                     <children>
                        <Label prefHeight="25.0" prefWidth="145.0" text="ENERGY CREDITS" textAlignment="CENTER">
                           <font>
                              <Font name="Segoe UI Historic" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="creditAmountLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="20.0" prefWidth="100.0" text="100000" textAlignment="CENTER">
                           <font>
                              <Font name="Segoe UI Semibold" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
               </children>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="25.0" top="10.0" />
               </HBox.margin>
            </HBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
